<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>17.103.3</version>
    </parent>

    <groupId>uk.gov.moj.cpp.notification</groupId>
    <artifactId>notification-parent</artifactId>
    <version>17.0.31-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Notification Context - Parent Module</name>

    <modules>
        <module>notification-datatypes-common</module>
        <module>notification-command</module>
        <module>notification-domain</module>
        <module>notification-event</module>
        <module>notification-viewstore</module>
        <module>notification-query</module>
        <module>notification-integration-test</module>
        <module>notification-test-utils</module>
        <module>notification-access-control-providers</module>
        <module>notification-service</module>
        <module>notification-event-sources</module>
        <module>notification-system-management</module>
        <module>notification-healthchecks</module>
    </modules>

    <properties>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec
        </sonar.jacoco.itReportPath>
        <sonar.report.export.path>sonar-report.json</sonar.report.export.path>
        <sonar.scm.provider>git</sonar.scm.provider>
        <mvn.site.url>file://${project.build.directory}/site</mvn.site.url>
        <maven.cucumber.reporting.plugin.version>2.0.0</maven.cucumber.reporting.plugin.version>
        <jgitflow.maven.developBranchName>main</jgitflow.maven.developBranchName>
        <h2.version>1.4.196</h2.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.3922</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <site>
            <id>site</id>
            <url>${mvn.site.url}</url>
        </site>
    </distributionManagement>
</project>
