<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>notification-command</artifactId>
        <groupId>uk.gov.moj.cpp.notification</groupId>
        <version>17.0.31</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>notification-command-handler</artifactId>
    <packaging>war</packaging>
    <properties>
        <cpp.service-component>COMMAND_HANDLER</cpp.service-component>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.common</groupId>
            <artifactId>command-handler</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.gov.moj.cpp.notification</groupId>
            <artifactId>notification-domain-event</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- JUnit regression testing framework. -->
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.notification</groupId>
            <artifactId>notification-test-utils</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.notification</groupId>
            <artifactId>notification-domain-aggregate</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
